# dl

./: .gitignore  pom.xml
src/main/java/org/fsd/dl4j/: DataSetGenerator.java  MLPClassifierCircle.java  PlotUtil.java
src/main/java/org/fsd/servo/: Display.java  IActuator.java  ILoad.java  IMotionSensor.java  IPID.java  IServoControl.java  ISetPointGenerator.java  Main.java  NNServo.java
src/main/java/org/fsd/servo/impl/: DummyServo.java  PID.java
